spring.datasource.url=jdbc:h2:mem:spring-security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# uncomment below in order to enable h2 web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2